# ImUIpro

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: set_send_show.xml
app/src/main/res/drawable/: audio_play_wave.xml  btn_line_selector.xml  edit_cursor_color.xml  record_microphone_bj.xml  selector_titlemenu.xml  send_speech_btn_normal_style.xml  send_speech_btn_pres_style.xml  shape_for_send.xml  shape_formenu_false.xml  shape_formenu_true.xml  shape_mychat_allcorner_pop.xml  shape_mychat_helper_pop.xml  shape_mychat_pop.xml  shape_mychat_system_pop.xml  shape_voice_red.xml  shpe_talk_list.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  fragment_emoji.xml  fragment_test.xml  include_emotion_bar.xml  item_chat.xml  item_chat_cancle.xml  item_chat_mymedical.xml  item_chat_over.xml  item_chat_start.xml  item_chat_two.xml  item_doctor_medical.xml  item_doctor_message.xml  item_doctor_pic.xml  item_doctor_recipe.xml  item_doctor_voice.xml  item_evaluate_pop.xml  item_mychat_message.xml  item_mychat_pic.xml  item_mychat_voice.xml  item_talklist.xml  layout_title_bar.xml  recyclerview_horizontal_item.xml  voicenotes_recorder_dialog.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw375dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
(+57 files in other folders)
