<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.leo.impro.customview.LeoTitleBar
            android:id="@+id/leoTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hl_divideColor="@color/grey_efe"
            app:hl_leftBtnDrawable="@mipmap/back_icon"
            app:hl_textTitle="消息中心"
            app:hl_textTitleColor="@color/black1b"
            />

<!--        app:srlEnableAutoLoadMore="false"-->
<!--        app:srlEnableLoadMoreWhenContentNotFull="true"-->

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeBottom"
            android:layout_below="@+id/leoTitleBar"
            android:background="@color/white"
            app:srlEnablePureScrollMode="true"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    </LinearLayout>
</layout>