<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_m_20"
            android:text="昨天 16:23"
            android:textColor="@color/grey89"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_time">

            <TextView
                android:id="@+id/txt_pation_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_toRightOf="@+id/image_pation_head"
                android:text="杨谢君  主治医师"
                android:textColor="#898989"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:id="@+id/image_pation_head"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:src="@mipmap/head_default" />


            <ImageView
                android:id="@+id/image_chat"
                android:layout_width="@dimen/dp_140"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_pation_name"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_toRightOf="@+id/image_pation_head"
                android:background="@drawable/shape_mychat_helper_pop"
                android:adjustViewBounds="true"
                android:maxHeight="@dimen/dp_300"
                android:src="@mipmap/ic_launcher" />


        </RelativeLayout>


    </RelativeLayout>
</layout>
