<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_m_30"
            android:text="昨天 16:23"
            android:textColor="@color/grey89"
            android:textSize="@dimen/sp_12" />

        <RelativeLayout
            android:id="@+id/relative_chat_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_time">

            <TextView
                android:id="@+id/txt_pation_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_toLeftOf="@+id/image_pation_head"
                android:text="就诊人"
                android:textColor="#898989"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:id="@+id/image_pation_head"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@mipmap/default_head" />


            <LinearLayout
                android:id="@+id/linear_mychat_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/txt_pation_name"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_toLeftOf="@+id/image_pation_head"
                android:background="@drawable/shape_mychat_pop"
                android:maxWidth="@dimen/dp_270"
                android:minWidth="@dimen/dp_60"
                android:padding="@dimen/dp_10">
                <TextView
                    android:gravity="right"
                    android:id="@+id/txt_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="0''" />

                <ImageView
                    android:rotation="180"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/image_voice"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/audio_play_wave" />

            </LinearLayout>


            <TextView
                android:id="@+id/txt_no_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_mychat_voice"
                android:layout_alignLeft="@+id/linear_mychat_voice"
                android:text="未读"
                android:textColor="@color/green21"
                android:textSize="@dimen/sp_10"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_have_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_mychat_voice"
                android:layout_alignLeft="@+id/linear_mychat_voice"
                android:text="已读"
                android:textColor="@color/grey89"
                android:textSize="@dimen/sp_10"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linear_faile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_mychat_voice"
                android:layout_alignLeft="@+id/linear_mychat_voice"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_5"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/new_refresh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="发送失败"
                    android:textColor="#F36464"
                    android:textSize="@dimen/sp_12"

                    />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
</layout>
